# ae2-terminal-sort

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/mx703/ae2terminalsort/: AE2TerminalSort.java  AE2TerminalSortConfig.java  CreativeSortIcon.java  CreativeSortOrder.java  JeiSortPlugin.java
src/main/java/com/mx703/ae2terminalsort/mixin/: IconMixin.java  KeySortersMixin.java  RepoMixin.java  SettingToggleButtonMixin.java  SortOrderMixin.java
src/main/resources/: ae2terminalsort.mixins.json
src/main/resources/assets/ae2terminalsort/lang/: en_us.json  zh_cn.json
